listteacher.jsp=00204

*******\u73ed\u4e3b\u4efb***********
****\u6211\u7684\u57f9\u8bad\u73ed****
***\u5728\u4efb\u57f9\u8bad\u73ed***
***\u5f85\u4efb\u57f9\u8bad\u73ed***
***\u5df2\u4efb\u57f9\u8bad\u73ed***
****\u901a\u77e5\u7ba1\u7406****
****\u7edf\u8ba1\u7ba1\u7406****
****\u4fe1\u606f\u670d\u52a1****
****\u57f9\u8bad\u8bba\u575b****
*******\u4e00\u7ea7\u7ba1\u7406\u5458******

*************
dmppath=d\:\\dmpfile\\
#--是否老师未批改不能再一次考试
isExam=true
#--试卷存在什么题型会老师判卷 用,号隔开
type='TIANKONG','WENDA'
#---在线考试配置end-----