#system log-------------------------------- 
log4j.rootLogger=DEBUG,A2
log4j.logger.SsoLogger=DEBUG,A2,A3

log4j.appender.A2=org.apache.log4j.ConsoleAppender 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n

 log4j.appender.A3=org.apache.log4j.RollingFileAppender 
 log4j.appender.A3.File=D:\\resin-3.0.18\\deploy\\bjsy2\\WEB-INF\\log\\Sso.log
 log4j.appender.A3.MaxFileSize=2000KB 
 log4j.appender.A3.MaxBackupIndex=5
 log4j.appender.A3.layout=org.apache.log4j.PatternLayout
 log4j.appender.A3.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n  