<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/WEB-INF/struts-tags.tld"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>订单确认</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/shared.css">
		<!--<link href="/entity/manager/css/admincss.css" rel="stylesheet"
			type="text/css">-->
		<style type="text/css"><!--<%@ include file="/entity/manager/css/admincss.css"%>--></style>
		<script language="JavaScript" src="js/shared.js"></script>
		<script language="JavaScript"
			src="/web/bzz_index/password/js/jquery-1.7.1.min.js"></script>
	</head>
	<body leftmargin="0" topmargin="0" class="scllbar">
		<form action="/entity/basic/buyClassHour_buyHour.action" method="post"
			id="form">
			<input type="hidden" name="peBzzOrderInfo.seq" value="<s:property value="peBzzOrderInfo.seq"/>" />
			<input type="hidden" name="peBzzOrderInfo.classHour" value="<s:property value="peBzzOrderInfo.classHour"/>" />
			<input type="hidden" name="peBzzOrderInfo.amount" value="<s:property value="peBzzOrderInfo.amount"/>" />
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td height="28">
						<div class="content_title" id="zlb_title_start">
							订单确认
						</div id="zlb_title_end">
					</td>
				</tr>
				<tr>
					<td valign="top" class="pageBodyBorder" style="background: none;">
						<div class="border" style="padding-left: 30px">
							<table style="text-align: left;" width="96%" border="0"
								cellpadding="0" cellspacing="0">
								<!--<tr vlign="bottom" class="postFormBox">
									<td width="100px">
										<span class="name">订&nbsp;&nbsp;单&nbsp;&nbsp;号：</span>
									</td>
									<td width="">
										<s:property value="peBzzOrderInfo.seq" />
									</td>
								</tr>
								-->
								<tr align="bottom" class="postFormBox">
									<td width="">
										<span class="name">&nbsp;&nbsp;学&nbsp;&nbsp;时&nbsp;&nbsp;数：</span>
									</td>
									<td width=""><s:property value="peBzzOrderInfo.classHour"/>
									</td>
								</tr>
								<tr class="postFormBox">
									<td width="">
										<span class="name">&nbsp;&nbsp;总&nbsp;&nbsp;金&nbsp;&nbsp;额：</span>
									</td>
									<td width=""><s:property value="peBzzOrderInfo.amount"/>
									</td>
								</tr>
								<tr class="postFormBox">
									<td>
										<span class="name"><font color="red">*</font>备注：</span>
									</td>
									<td>
										<input name="peBzzOrderInfo.cname" id="orderAlias" type="text" size="15"
											maxlength="15">
										<span style="color:red;">*订单备忘录。</span>
									</td>
								</tr>
								<tr class="postFormBox">
									<td>
										<span class="name">&nbsp;&nbsp;开具发票：</span>
									</td>
									<td>
										<select id="isInvoice" name="isInvoice" onchange="hiddenOrShow();">
											<option selected value="0">
												否
											</option>
											<option value="1">
												是
											</option>
										</select>
									</td>
								</tr>
								<tr class="postFormBox">
									<td colspan="2" >
										<table width="100%" id="invoice" border="0" cellpadding="0" cellspacing="0" style="display:none;">
											<tr class="postFormBox">
												<td colspan="2" style="color: red;">
													请认真如实填写或补充完整下面的地址信息，我们将发票邮寄至您填写的地址，请务必如实填写<br/>
													*若支付方式选择--预付费支付--无法开具发票，您填写的发票信息将被忽略
												</td>
											</tr>
											<tr class="postFormBox">
												<td>
													<span class="name"><font color="red">*</font>付款单位（个人）：</span>
												</td>
												<td>
													<input name="peBzzInvoiceInfo.title" id="invoiceTitle" type="text" size="50">
												</td>
											</tr>
											<tr class="postFormBox">
												<td>
													<span class="name"><font color="red">*</font>邮寄地址：</span>
												</td>
												<td>
													<input name="peBzzInvoiceInfo.address" id="address"  type="text" size="50">
												</td>
											</tr>
											<tr class="postFormBox">
												<td>
													<span class="name"><font color="red">*</font>邮政编码：</span>
												</td>
												<td>
													<input name="peBzzInvoiceInfo.zipCode" id="post" type="text" size="50">
												</td>
											</tr>
											<tr class="postFormBox">
												<td>
													<span class="name"><font color="red">*</font>收&nbsp;&nbsp;件&nbsp;&nbsp;人：</span>
												</td>
												<td>
													<input name="peBzzInvoiceInfo.addressee" id="addressee" type="text" size="50">
												</td>
											</tr>
											<tr class="postFormBox">
												<td>
													<span class="name"><font color="red">*</font>联系电话：</span>
												</td>
												<td>
													<input name="peBzzInvoiceInfo.phone" id="tel" type="text" size="50">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<table width="98%" height="100%" border="0" cellpadding="0"
							cellspacing="0">
							<tr >
								<td align="center" valign="middle">
								<span style="width: 70px; height: 22px;line-height:22px;background-image:url('/entity/manager/images/button_4.jpg');">
										<a href="###" onclick="isSubmit();">确认支付</a> </span>
									&nbsp;&nbsp;&nbsp;
									<span style="width: 50px; height: 22px;line-height:22px;background-image:url('/entity/manager/images/button_3.jpg');"><a
										href="###" onclick="javascript:window.history.back()">上一步</a> </span>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</form>
	</body>
	<script type="text/javascript">
		function isSubmit() {
			var orderAlias = $('#orderAlias').val();
			var isInvoice = $('#isInvoice').val();
			var invoiceTitle = $('#invoiceTitle').val();
			
			var address = $('#address').val();
			var post = $('#post').val();
			var addressee = $('#addressee').val();
			var tel = $('#tel').val();
			if(orderAlias == '' || orderAlias == null) {
				alert('备注不能为空');
				return;
			}
			if(isInvoice == 1) {
				if(invoiceTitle == '' || invoiceTitle == null) {
					alert('发票抬头不能为空');
					return;
				} else if(address == '' || address == null) {
					alert('收件地址不能为空');
					return;
				} else if(post=='' || post == null) {
					alert('邮政编码不能为空');
					return;
				} else if(addressee=='' || addressee == null) {
					alert('收件人不能为空');
					return;
				} else if(tel == '' || tel == null) {
					alert('电话不能为空');
					return;
				}
				var pattern =/^[0-9]{6}$/;
                var pattern_tel = /^(([0\+]\d{2,3}-)?(0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$|(13\d{9}$)|(15[0135-9]\d{8}$)|(18[267]\d{8}$)/;
                 if(!pattern.exec(post))
                 {
                    alert('请输入正确的邮政编码');
                    return;
                 }
			}
			$('#form').submit();
		}
$(document).ready(function() {
	$("#isInvoice").change(
			function() {
				if ($("#isInvoice").val() == '1') {
					$("#invoice").css("display","block");
				}else{
					$("#invoice").css("display","none");
				}
});});
	</script>
</html>
