create or replace view report_rel as
select a.year, a.A1, a.A2, a.A3, a.A4, a.A5, a.A6, nvl(b.A7, 0) as A7, nvl(b.A8, 0) as A8, a.A9, a.A10 from (
select sc.year, 
sum(case when to_char(pbtc.create_date, 'yyyy') = sc.year then 1 else 0 end ) as A1,

sum(case when to_char(pbtc.create_date, 'yyyy') = sc.year then to_number(pbtc.time) else 0 end) as A2,

0 as A3,
0 as A4,
0 as A5, 
0 as A6,  

count(sc.fk_course_id) as A9, 
sum(pbtc.time) as A10
from STATISTIC_COURSES sc
inner join pe_bzz_tch_course pbtc on sc.fk_course_id = pbtc.id
group by sc.year
) a 
left join (
select sc.year as year1,
       count(pbtc.id) as A7,
       
       sum(to_number(pbtc.time)) as A8

  from STATISTIC_COURSES sc
 inner join pe_bzz_tch_course pbtc on sc.fk_course_id = pbtc.id
 where to_date(to_char(pbtc.end_date, 'yyyy-mm-dd'), 'yyyy-mm-dd') <
       (case when sc.year = to_char(sysdate, 'yyyy') then
        to_date(to_char(sysdate, 'yyyy-mm-dd'), 'yyyy-mm-dd') else
        to_date(sc.year || '-' || '12' || '-' || '31', 'yyyy-mm-dd') end)
      
   and pbtc.end_date is not null
 group by sc.year

) b on b.year1 = a.year