create or replace view report_rel_new_typ as
select a.year,
       a.A1,
       a.A2,
       a.A3,
       a.A4,
       a.A5,
       a.A6,
       a.A7,
       a.A8,
       case when nvl(a.A7, 0)=0 and nvl(b.A9, 0)=0 then 0 when nvl(b.A9, 0)= 0  then 1 else nvl(a.A7, 0) - nvl(b.A9, 0) / nvl(b.A9, 0) end as A9,
       case when nvl(a.A8, 0)=0 and nvl(b.A10, 0)=0 then 0 when nvl(b.A10, 0) =0 then 1 else nvl(a.A8, 0) - nvl(b.A10, 0) / nvl(b.A10, 0) end as A10
       
  from (select sc.year,
               sum(case
                     when pbtc.flag_coursetype =
                          '402880f32200c249012200c780c40001' and
                          (to_char(pbtc.create_date, 'yyyy') = sc.year) then
                      1
                     else
                      0
                   end) as A1, --必修
               sum(case
                     when pbtc.flag_coursetype =
                          '402880f32200c249012200c780c40001' and
                          (to_char(pbtc.create_date, 'yyyy') = sc.year) then
                      to_number(pbtc.time)
                     else
                      0
                   end) as A2,
               sum(case
                     when pbtc.flag_coursetype =
                          '402880f32200c249012200c7f8b30002' and
                          (to_char(pbtc.create_date, 'yyyy') = sc.year) then
                      1
                     else
                      0
                   end) as A3, --选修
               sum(case
                     when pbtc.flag_coursetype =
                          '402880f32200c249012200c7f8b30002' and
                          (to_char(pbtc.create_date, 'yyyy') = sc.year) then
                      to_number(pbtc.time)
                     else
                      0
                   end) as A4,
               0 as A5,
               0 as A6,
               sum(case
                     when to_char(pbtc.create_date, 'yyyy') = sc.year then
                      1
                     else
                      0
                   end) as A7,
               sum(case
                     when to_char(pbtc.create_date, 'yyyy') = sc.year then
                      to_number(pbtc.time)
                     else
                      0
                   end) as A8
        
          from STATISTIC_COURSES sc
         inner join pe_bzz_tch_course pbtc on sc.fk_course_id = pbtc.id
         inner join (select sc.year, max(sc.month) as month
                      from STATISTIC_COURSES sc
                     group by sc.year) a on a.year = sc.year
         where sc.month = a.month
         group by sc.year) a

  left join (select nvl(sum(case
                              when to_char(pbtc.create_date, 'yyyy') = sc.year then
                               1
                              else
                               0
                            end),
                        0) as A9,
                    nvl(sum(case
                              when to_char(pbtc.create_date, 'yyyy') = sc.year then
                               to_number(pbtc.time)
                              else
                               0
                            end),
                        0) as A10
             
               from STATISTIC_COURSES sc
              inner join pe_bzz_tch_course pbtc on sc.fk_course_id = pbtc.id
              inner join (select sc.year, max(sc.month) as month
                           from STATISTIC_COURSES sc
                          group by sc.year) a on a.year = sc.year
              where sc.month = a.month
                and sc.year = (to_number(sc.year) - 1)
              group by sc.year) b on 1 = 1