create or replace view REPORT_REL_ONL_PAY as 
select 
sc.year,
sum(case when pbtc.FLAG_ISFREE='40288a7b39968644013996bf8714004c' and (to_date(to_char(nvl(pbtc.end_date, to_date('2100-01-01', 'yyyy-mm-dd')), 'yyyy-mm-dd'), 'yyyy-mm-dd')> to_date(to_char(sysdate, 'yyyy-mm-dd'), 'yyyy-mm-dd')) then 1 else 0 end) as A1,  --收费课程 
sum(case when pbtc.FLAG_ISFREE='40288a7b39968644013996bf8714004c' and (to_date(to_char(nvl(pbtc.end_date, to_date('2100-01-01', 'yyyy-mm-dd')), 'yyyy-mm-dd'), 'yyyy-mm-dd')> to_date(to_char(sysdate, 'yyyy-mm-dd'), 'yyyy-mm-dd')) then to_number(pbtc.time) else 0 end) as A2,  --收费课程 
sum(case when pbtc.FLAG_ISFREE='40288a7b39968644013996bf01e7004b' and (to_date(to_char(nvl(pbtc.end_date, to_date('2100-01-01', 'yyyy-mm-dd')), 'yyyy-mm-dd'), 'yyyy-mm-dd')> to_date(to_char(sysdate, 'yyyy-mm-dd'), 'yyyy-mm-dd')) then 1 else 0 end) as A3,  --收费课程 
sum(case when pbtc.FLAG_ISFREE='40288a7b39968644013996bf01e7004b' and (to_date(to_char(nvl(pbtc.end_date, to_date('2100-01-01', 'yyyy-mm-dd')), 'yyyy-mm-dd'), 'yyyy-mm-dd')> to_date(to_char(sysdate, 'yyyy-mm-dd'), 'yyyy-mm-dd')) then to_number(pbtc.time) else 0 end) as A4  --收费课程 
from statistic_courses sc
inner join pe_bzz_tch_course pbtc on sc.fk_course_id = pbtc.id
inner join (select sc.year, max(sc.month) as month
               from STATISTIC_COURSES sc
              group by sc.year) a on a.year = sc.year
where sc.month = a.month
group by sc.year