create or replace view REPORT_REL_NEW_BUS as
select 
sc.year,
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae946aa3f0007' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A1,
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae946aa3f0007' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A2,  --研究咨询
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae948cec40009' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A3,
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae948cec40009' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A4,  --自营和资管
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae9495a8a000a' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A5,
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae9495a8a000a' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A6,  --投资银行
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae949dfc7000b' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A7,  --风险控制
sum(case when pbtc.flag_coursecategory = '40288acf3ae92a9c013ae949dfc7000b' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A8,  --风险控制
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6a429d00a5' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A9,  
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6a429d00a5' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A10,  --合规管理
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6a429d00a1' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A11,  --经纪业务
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6a429d00a1' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A12,  --经纪业务
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6ad1ba00a2' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A13,  --其他业务
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6ad1ba00a2' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A14,  --其他业务
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6b593900a3' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A15,  --执业道德
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6b593900a3' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A16,  --执业道德
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6bd87b00a4' and to_char(pbtc.create_date, 'yyyy')=sc.year then 1 else 0 end) as A17,  --公共课程
sum(case when pbtc.flag_coursecategory = '52cce2fd23412cc201234a6bd87b00a4' and to_char(pbtc.create_date, 'yyyy')=sc.year then to_number(pbtc.time) else 0 end) as A18,  --公共课程
sum(case when to_char(pbtc.create_date, 'yyyy') = sc.year then 1 else 0 end) as A19,
sum(case when to_char(pbtc.create_date, 'yyyy') = sc.year then to_number(pbtc.time) else 0 end) as A20
from statistic_courses sc
inner join pe_bzz_tch_course pbtc on sc.fk_course_id = pbtc.id
inner join (select sc.year, max(sc.month) as month
               from STATISTIC_COURSES sc
              group by sc.year) a on a.year = sc.year
where sc.month = a.month
group by sc.year